rstring: "r\"" regex* "\""

?regex: character | word | group | pipe | class | range | plus_quant | star_quant | num_quant

character: LETTER | NUMBER
word: WORD

group: "(" regex ")"
pipe: regex "|" regex

range: NUMBER "-" NUMBER | LETTER "-" LETTER
class: "[" (character | range)+ "]"

plus_quant: (group | character | class) "+"
star_quant: (group | character | class) "*"
num_quant: (group | character | class) ( "{" NUMBER"}" | "{" NUMBER "," NUMBER "}" | "{," NUMBER "}" | "{" NUMBER ",}") 

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD
%import common.group
%import common.pipe
%import common.class
%import common.range
%import common.plus_quant
%import common.star_quant
%import common.num_quant
